OmicronScanUpdateForLiantao.View/HomePage.xaml

<UserControl x:Class="OmicronScanUpdateForLiantao.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"                   
             xmlns:local="clr-namespace:OmicronScanUpdateForLiantao.View"
             mc:Ignorable="d" 
             d:DesignHeight="536" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="Catch(01-25-08-36-48).jpg"></ImageBrush>
            </Canvas.Background>
            <Image Source="稿定视觉导出-20180128-113756.png" Canvas.Left="225" Canvas.Top="115">
                <Image.RenderTransform>
                    <RotateTransform CenterX="78" CenterY="78" Angle="{Binding RotalAngle}"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <TextBox Style="{StaticResource BarcodeMainWindowDisp}" Text="{Binding BarcocdeA,FallbackValue=ABCDEFG}" Canvas.Left="130" Canvas.Top="250"></TextBox>
            <TextBox Style="{StaticResource BarcodeMainWindowDisp}" Text="{Binding BarcocdeB,FallbackValue=HIGKLMN}" Canvas.Left="130" Canvas.Top="300"></TextBox>
        </Canvas>
        <TextBox Grid.Row="1" Margin="5" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MsgText}"></TextBox>
        <Canvas Grid.Column="1">
            <StackPanel Canvas.Top="50" Canvas.Left="10" Orientation="Horizontal">
                <TextBlock Text="机台号" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Name="textBox1" IsReadOnly="True" MouseDoubleClick="textBox1_MouseDoubleClick" LostFocus="textBox1_LostFocus" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="14" Width="100" Text="{Binding JiTaiHao}"></TextBox>
            </StackPanel>
            <Button Canvas.Top="150" Canvas.Right="50" Width="80" Content="工位码" FontSize="15" FontFamily="宋体" Command="{mvvm:ActionAutoWithParam ScanAction}" CommandParameter="0"></Button>
            <Button Canvas.Top="200" Canvas.Right="50" Width="80" Content="产品码" FontSize="15" FontFamily="宋体" Command="{mvvm:ActionAutoWithParam ScanAction}" CommandParameter="1"></Button>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1">
            <StackPanel  Canvas.Top="30" Canvas.Left="20"  Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="触发" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="{Binding TrigerTimes}" FontSize="14" Width="50"></TextBlock>
                    <TextBlock Margin="10,0,0,0" FontSize="14" Text="次"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="扫码" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="{Binding ScanTimes}" FontSize="14" Width="50"></TextBlock>
                    <TextBlock Margin="10,0,0,0" FontSize="14" Text="次"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="上传" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="{Binding UpdateTimes}" FontSize="14" Width="50"></TextBlock>
                    <TextBlock Margin="10,0,0,0" FontSize="14" Text="次"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </Canvas>
    </Grid>
</UserControl>
